/*
 *@author Wang1997
 *2015年04月12号 
 *
 *输入 n ,表示n个皇后，输入棋盘可以正确摆放的一种方案 
 *输入      输出 
 *   8       1 5 8 6 3 7 2 4
 *n皇后问题 
 *一维数组构建棋盘，qp[1]=2，表示第一个皇后可以放在第一行第二列
 *flag=1 表示 该皇后该位置摆放可行，
 *从第一个皇后开始尝试，若摆放可行进行下一个皇后摆放，并尝试该皇后摆放，
 *如果该行每一列都尝试不可行，进行回溯，即返回上一个皇后摆放，进行下一尝试
 *直到最后一个皇后摆放正确，结束循环 
 */
#include<stdio.h>
#include<stdlib.h>
int main()
{
    int n,qp[50],flag,k,i,s,j;
    scanf("%d",&n);//输入n皇后 
    i=1;
    qp[i]=1;//从棋盘第一行一列开始尝试 
    while (1)
    {
        flag=1;//每次都假设此皇后摆放正确 
        for(k=i-1;k>=1;k--)
        {
            //判断是否在同一列或者在对角线上，如果成立，flag标志0 
            if (qp[i]==qp[k] || abs(qp[i]-qp[k])==i-k)
               flag=0;
        }
        //如果最后一个皇后摆放正确，则输出 
        if (flag==1 && i==n)
        {
            for (j=1;j<=n;j++)
            {
                printf("%d ",qp[j]); 
            }
            printf("\n"); 
            break;//本题只要求一个方案，退出循环 
        }
        //如果该皇后不是最后一个皇后，并且该皇后摆放正确 
        if (i<n && flag==1)
        {
            i++;//进行下一个皇后尝试 
            qp[i]=1;//从该行第一列开始尝试 
            continue;
        }
        //如果此皇后在该行已经尝试到最后一列，开始回溯到上一皇后 
        while (qp[i]==n && i>1)
        i--;
        qp[i]=qp[i]+1;//回溯到上一皇后后，将此皇后移至该行下一列，进行重新尝试 
    }
    return 0;
}